{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=catalogodb;Uid=root;Pwd=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
